[< 04:23:31.070587 Process: 1; Received '0;1;E' >]
[< 04:23:31.070587 Process: 1; Sending '1;0;E' >]
[< 04:23:31.072554 Process: 1; Received '0;1;L' >]
[< 04:23:31.085581 Process: 1; Received '0;1;E' >]
[< 04:23:31.086591 Process: 1; Received '0;1;E' >]
[< 04:23:31.199097 Process: 1; Received '0;1;L' >]
[< 04:23:31.248944 Process: 1; Received '2;1;E' >]
[< 04:23:31.249947 Process: 1; Sending '1;2;E' >]
[< 04:23:31.249947 Process: 1; Received '0;1;E' >]
[< 04:23:31.365275 Process: 1; Received '0;1;L' >]
[< 04:23:31.571357 Process: 1; Sending '1;0;Q;41' >]
[< 04:23:31.578369 Process: 1; Received '0;1;R' >]
[
Terreno conhecido
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? OO ?? ?? ?? ?? ??
?? ?? ?? ?? ?? XX ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
]
[< 04:23:32.078740 Process: 1; Sending '1;0;Q;39' >]
[< 04:23:32.089762 Process: 1; Received '0;1;A' >]
[
Terreno conhecido
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? OO 35 ?? ?? ?? ?? ??
?? ?? ?? ?? ?? XX ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
]
[< 04:23:32.595063 Process: 1; Sending '1;0;Q;36' >]
[< 04:23:32.607093 Process: 1; Received '0;1;A' >]
[
Terreno conhecido
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? 39 35 ?? ?? ?? ?? ??
?? ?? ?? ?? OO XX ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
]
[< 04:23:33.108209 Process: 1; Sending '1;0;Q;44' >]
[< 04:23:33.119193 Process: 1; Received '0;1;R' >]
[
Terreno conhecido
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? 39 35 ?? ?? ?? ?? ??
?? ?? ?? XX OO XX ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
]
[< 04:23:33.621563 Process: 1; Sending '1;0;Q;35' >]
[< 04:23:33.633586 Process: 1; Received '0;1;A' >]
[
Terreno conhecido
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? 39 35 ?? ?? ?? ?? ??
?? ?? ?? XX 36 XX ?? ?? ?? ??
?? ?? ?? OO ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
]
[< 04:23:34.134475 Process: 1; Sending '1;0;Q;38' >]
[< 04:23:34.137457 Process: 1; Received '0;1;A' >]
[
Terreno conhecido
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? 39 35 ?? ?? ?? ?? ??
?? ?? ?? XX 36 XX ?? ?? ?? ??
?? ?? ?? 35 ?? ?? ?? ?? ?? ??
?? ?? ?? ?? OO ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
]
[< 04:23:34.637898 Process: 1; Sending '1;0;Q;36' >]
[< 04:23:34.640907 Process: 1; Received '0;1;A' >]
[
Terreno conhecido
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? 39 35 ?? ?? ?? ?? ??
?? ?? ?? XX 36 XX ?? ?? ?? ??
?? ?? ?? 35 ?? ?? ?? ?? ?? ??
?? ?? ?? OO 38 ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
]
[< 04:23:35.141723 Process: 1; Sending '1;0;Q;42' >]
[< 04:23:35.152768 Process: 1; Received '0;1;R' >]
[
Terreno conhecido
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? 39 35 ?? ?? ?? ?? ??
?? ?? ?? XX 36 XX ?? ?? ?? ??
?? ?? ?? 35 ?? ?? ?? ?? ?? ??
?? ?? XX OO 38 ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
]
[< 04:23:35.653036 Process: 1; Sending '1;0;Q;35' >]
[< 04:23:35.663043 Process: 1; Received '0;1;A' >]
[
Terreno conhecido
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? 39 35 ?? ?? ?? ?? ??
?? ?? ?? XX 36 XX ?? ?? ?? ??
?? ?? OO 35 ?? ?? ?? ?? ?? ??
?? ?? XX 36 38 ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
]
[< 04:23:36.164914 Process: 1; Sending '1;0;Q;43' >]
[Leader timeout]
[< 04:23:37.667853 Process: 1; Sending '1;0;E' >]
[< 04:23:37.667853 Process: 1; Sending '1;2;E' >]
[1 elected leader]
[< 04:23:37.880389 Process: 1; Sending '1;0;L' >]
[< 04:23:37.891268 Process: 1; Sending '1;2;L' >]
[< 04:23:38.168347 Process: 1; Sending '1;1;Q;35' >]
[< 04:23:38.169465 Process: 1; Received '1;1;Q;35' >]
[< 04:23:38.179138 Process: 1; Sending '1;1;A' >]
[< 04:23:38.179138 Process: 1; Received '1;1;A' >]
[
Terreno conhecido
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? 39 35 ?? ?? ?? ?? ??
?? ?? OO XX 36 XX ?? ?? ?? ??
?? ?? 35 35 ?? ?? ?? ?? ?? ??
?? ?? XX 36 38 ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
]
[< 04:23:38.326754 Process: 1; Received '2;1;Q;35' >]
[< 04:23:38.337779 Process: 1; Sending '1;2;A' >]
[< 04:23:38.680667 Process: 1; Sending '1;1;Q;36' >]
[< 04:23:38.680667 Process: 1; Received '1;1;Q;36' >]
[< 04:23:38.691689 Process: 1; Sending '1;1;A' >]
[< 04:23:38.691689 Process: 1; Received '1;1;A' >]
[
Terreno conhecido
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? OO 39 35 ?? ?? ?? ?? ??
?? ?? 35 XX 36 XX ?? ?? ?? ??
?? ?? 35 35 ?? ?? ?? ?? ?? ??
?? ?? XX 36 38 ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
]
[< 04:23:38.837836 Process: 1; Received '2;1;Q;39' >]
[< 04:23:38.848262 Process: 1; Sending '1;2;A' >]
[< 04:23:39.195811 Process: 1; Sending '1;1;Q;38' >]
[< 04:23:39.195811 Process: 1; Received '1;1;Q;38' >]
[< 04:23:39.206837 Process: 1; Sending '1;1;A' >]
[< 04:23:39.207853 Process: 1; Received '1;1;A' >]
[
Terreno conhecido
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? OO ?? ?? ?? ?? ?? ?? ??
?? ?? 36 39 35 ?? ?? ?? ?? ??
?? ?? 35 XX 36 XX ?? ?? ?? ??
?? ?? 35 35 ?? ?? ?? ?? ?? ??
?? ?? XX 36 38 ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
]
[< 04:23:39.352536 Process: 1; Received '2;1;Q;36' >]
[< 04:23:39.363602 Process: 1; Sending '1;2;A' >]
[< 04:23:39.709638 Process: 1; Sending '1;1;Q;36' >]
[< 04:23:39.710527 Process: 1; Received '1;1;Q;36' >]
[< 04:23:39.720548 Process: 1; Sending '1;1;A' >]
[< 04:23:39.721507 Process: 1; Received '1;1;A' >]
[
Terreno conhecido
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? OO ?? ?? ?? ?? ?? ??
?? ?? 38 ?? ?? ?? ?? ?? ?? ??
?? ?? 36 39 35 ?? ?? ?? ?? ??
?? ?? 35 XX 36 XX ?? ?? ?? ??
?? ?? 35 35 ?? ?? ?? ?? ?? ??
?? ?? XX 36 38 ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
]
[< 04:23:39.865794 Process: 1; Received '2;1;Q;40' >]
[< 04:23:39.874837 Process: 1; Sending '1;2;R' >]
[< 04:23:40.221531 Process: 1; Sending '1;1;Q;37' >]
[< 04:23:40.223545 Process: 1; Received '1;1;Q;37' >]
[< 04:23:40.233861 Process: 1; Sending '1;1;A' >]
[< 04:23:40.233861 Process: 1; Received '1;1;A' >]
[
Terreno conhecido
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? 36 ?? ?? ?? ?? ?? ??
?? ?? 38 OO ?? ?? ?? ?? ?? ??
?? ?? 36 39 35 ?? ?? ?? ?? ??
?? ?? 35 XX 36 XX ?? ?? ?? ??
?? ?? 35 35 ?? ?? ?? ?? ?? ??
?? ?? XX 36 38 ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
]
[< 04:23:40.377804 Process: 1; Received '2;1;Q;-41' >]
[< 04:23:40.386822 Process: 1; Sending '1;2;A' >]
[< 04:23:40.735090 Process: 1; Sending '1;1;Q;36' >]
[< 04:23:40.735935 Process: 1; Received '1;1;Q;36' >]
[< 04:23:40.745963 Process: 1; Sending '1;1;A' >]
[< 04:23:40.746963 Process: 1; Received '1;1;A' >]
[
Terreno conhecido
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? 36 ?? ?? ?? ?? ?? ??
?? ?? 38 37 OO ?? ?? ?? ?? ??
?? ?? 36 39 35 ?? ?? ?? ?? ??
?? ?? 35 XX 36 XX ?? ?? ?? ??
?? ?? 35 35 ?? ?? ?? ?? ?? ??
?? ?? XX 36 38 ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ??
]
[< 04:23:40.888326 Process: 1; Received '2;1;Q;43' >]
[< 04:23:40.899306 Process: 1; Sending '1;2;R' >]
[< 04:23:41.247781 Process: 1; Sending '1;1;Q;39' >]
[< 04:23:41.248674 Process: 1; Received '1;1;Q;39' >]
[< 04:23:41.258650 Process: 1; Sending '1;1;A' >]
